# Client
VITE_BASE_URL=/

# Keycloak Settings
KEYCLOAK_CLIENT_ID=vite-frontend
KEYCLOAK_CLIENT_SECRET=s1P1EwV6rinfnBMUXOqnxJ4Y7VB3zQPq
KEYCLOAK_REALM=vite-demo
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_DOMAIN=http://localhost:5173
