# Server
PORT=9090

# Keycloak Settings
KEYCLOAK_CLIENT_ID=vite-frontend
KEYCLOAK_CLIENT_SECRET=your-secret
KEYCLOAK_REALM=vite-demo
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_DOMAIN=http://localhost:5173
